<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.audit</groupId>
        <artifactId>audit</artifactId>
        <version>2.2.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audit-swagger</artifactId>

    <properties>
        <swagger.version>1.5.0</swagger.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.audit</groupId>
            <artifactId>audit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>
</project>