# audit

./: .gitignore  README.md  pom.xml
audit-core/: pom.xml
audit-core/src/main/java/com/jn/audit/core/: AbstractAuditEventExtractor.java  AuditEvent.java  AuditEventBuilder.java  AuditEventExtractor.java  AuditLocalContext.java  AuditRequest.java  AuditRequestFilter.java  AuditRequestFilterChain.java  AuditRequestWrapper.java  AuditSettings.java  Auditor.java  AuditorFactory.java  OperationDefinitionRegistry.java  OperationExtractor.java  PrincipalExtractor.java  PrincipalType.java  ResourceExtractor.java  ServiceExtractor.java  SimpleAuditorFactory.java
audit-core/src/main/java/com/jn/audit/core/annotation/: Audit.java  Operation.java  Resource.java  ResourceId.java  ResourceMapping.java  ResourceName.java  ResourceProperty.java  ResourceType.java
audit-core/src/main/java/com/jn/audit/core/config/: AuditSettings.java
audit-core/src/main/java/com/jn/audit/core/exception/: IllegalResourceDefinition.java
audit-core/src/main/java/com/jn/audit/core/filter/: MethodAuditAnnotationFilter.java  MethodInvocationAuditAnnotationFilter.java
audit-core/src/main/java/com/jn/audit/core/model/: AuditEvent.java  CommonProps.java  Operate.java  Operation.java  OperationDefine.java  OperationDefinition.java  OperationImportance.java  OperationResult.java  Principal.java  PrincipalType.java  Resource.java  ResourceDefinition.java  Service.java
audit-core/src/main/java/com/jn/audit/core/operation/: MethodBasedOperationExtractor.java  OperationAnnotationParser.java  OperationAnnotationParserRegistry.java  OperationDefinitionLoader.java  OperationDefinitionParser.java  OperationDefinitionParserRegistry.java  OperationDefinitionRepository.java  OperationExtractor.java  OperationIdGenerator.java  OperationParameterMethodInvocationExtractor.java  OperationParametersExtractor.java  OperationParser.java  OperationParserRegistry.java  YamlOperationDefinitionLoader.java
audit-core/src/main/java/com/jn/audit/core/principal/: PrincipalExtractor.java
audit-core/src/main/java/com/jn/audit/core/resource/: AbstractIdResourceExtractor.java  BaseIdResourceExtractor.java  ResourceExtractor.java  ResourceMethodExtractor.java  ResourceMethodInvocationExtractor.java  ResourceSupplier.java  ResourceUtils.java  ResourcesSupplier.java
audit-core/src/main/java/com/jn/audit/core/service/: ServiceExtractor.java
audit-core/src/main/java/com/jn/audit/core/session/: SessionIdExtractor.java
audit-core/src/main/java/com/jn/langx/configuration/: InvalidConfigurationFileException.java
audit-core/src/main/java/com/jn/langx/configuration/file/: InvalidConfigurationFileException.java
audit-core/src/main/java/com/jn/langx/util/valuegetter/: ArrayValueGetter.java  PipelineValueGetter.java  StreamValueGetter.java
audit-entityloader/: pom.xml
audit-entityloader/audit-entityloader-esmvc/: pom.xml
audit-entityloader/audit-entityloader-mybatis/: pom.xml
audit-entityloader/audit-entityloader-rest/: pom.xml
audit-entityloader/audit-entityloader-resttemplate/: pom.xml
audit-examples/: pom.xml
audit-examples/audit-examples-servlet/: pom.xml
audit-examples/audit-examples-springmvcdemo/: pom.xml
audit-examples/audit-examples-springmvcdemo/src/main/resources/: application.yaml  applicationContext.xml  applicationCtx-audit.xml  audit.yml  operation.yml  test.h2.db  test.mv.db  test.trace.db
audit-examples/audit-examples-springmvcdemo/src/main/resources/mapper/: CustomerDaoMapper.xml  UserDaoMapper.xml
audit-examples/audit-examples-springmvcdemo/src/main/resources/sqlscripts/: create-table-h2.sql
audit-examples/audit-examples-springmvncdemo/src/main/resources/: test.mv.db  test.trace.db
audit-mq/: README.MD  pom.xml
audit-mq/src/main/java/com/jn/audit/mq/: BuiltinWaitStrategyFactory.java  Consumer.java  DefaultMessageTranslator.java  DefaultProducer.java  MessageHolder.java  MessageHolderFactory.java  MessageTopic.java  MessageTopicConfiguration.java  MessageTopicDispatcher.java  MessageTopicDispatcherAware.java  MessageTranslator.java  Producer.java  SimpleProducer.java  TopicAllocator.java  TopicAllocatorAware.java  TopicNameAware.java
audit-mq/src/main/java/com/jn/audit/mq/allocator/: AbstractMultipleCandidateTopicAllocator.java  DefaultTopicAllocator.java  FixedTopicAllocator.java  HashedTopicAllocator.java  RandomTopicAllocator.java  RoundRobinTopicAllocator.java
audit-mq/src/main/java/com/jn/audit/mq/consumer/: DebugConsumer.java
audit-mq/src/main/java/com/jn/audit/mq/event/: TopicEvent.java  TopicEventListener.java  TopicEventType.java
audit-mq/src/main/java/com/jn/audit/mq/producer/: DefaultProducer.java  DefaultTopicAllocator.java  FixedTopicAllocator.java  FixedTopicProducer.java
audit-mq/src/main/java/com/jn/audit/mq/utils/: MQs.java
audit-servlet/: pom.xml
audit-servlet/src/main/java/com/jn/audit/servlet/: AuditServlets.java  ServletAuditEventExtractor.java  ServletAuditEventPrincipalExtractor.java  ServletAuditEventServiceExtractor.java  ServletAuditEventSessionIdExtractor.java  ServletAuditFilter.java  ServletAuditPrincipalExtractor.java  ServletAuditRequest.java  ServletAuditSessionIdExtractor.java  ServletHttpParametersExtractor.java  ServletUrlOperationIdGenerator.java
audit-spring/: pom.xml
audit-spring-boot/: pom.xml
audit-spring-boot-starter/: pom.xml
audit-spring-boot/audit-spring-boot-autoconfigure/: pom.xml
audit-spring-boot/audit-spring-boot-starter/: pom.xml
audit-spring/src/main/java/com/jn/audit/spring/: SpringWebs.java
audit-spring/src/main/java/com/jn/audit/spring/simple/: ActionAuditInterceptor.java  AuditMethodInterceptor.java  AuditSpringGenericMethodInterceptor.java  ControllerAuditInterceptor.java  ControllerMethodInterceptor.java  GenericMethodInterceptor.java  MethodAuditInterceptor.java  SpringControllerMethodInterceptor.java
audit-spring/src/main/java/com/jn/audit/spring/webmvc/: AuditHttpHandlerInterceptor.java  AuditSpringHttpControllerMethodInvocationInterceptor.java  ControllerAuditInterceptor.java  (+6 more)
audit-swagger/: pom.xml
(+131 files in other folders)
