<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.audit.entityloader</groupId>
        <artifactId>audit-entityloader</artifactId>
        <version>2.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>audit-entityloader-esmvc</artifactId>

    <properties>
        <esmvc.version>1.2.4</esmvc.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.github.fangjinuo.audit</groupId>
            <artifactId>audit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fangjinuo.esmvc</groupId>
            <artifactId>esmvc-service</artifactId>
            <version>${esmvc.version}</version>
        </dependency>
    </dependencies>
</project>