<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fangjinuo.audit</groupId>
        <artifactId>audit</artifactId>
        <version>2.3.10</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${groupId}:${artifactId}:${version}</name>
    <groupId>com.github.fangjinuo.audit.entityloader</groupId>
    <artifactId>audit-entityloader</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>audit-entityloader-mybatis</module>
        <module>audit-entityloader-esmvc</module>
        <module>audit-entityloader-resttemplate</module>
    </modules>
</project>